Const LC_FALSE = 0
Const LC_TRUE = 1

Const LC_LBUTTON = 1
Const LC_RBUTTON = 2
Const LC_MBUTTON = 4
Const LC_SHIFT = 1
Const LC_CTRL = 2
Const LC_ALT = 4

Const LC_WS_HSCROLL = 1
Const LC_WS_VSCROLL = 2
Const LC_WS_BORDER = 4
Const LC_WS_CLIENTEDGE = 8
Const LC_WS_SUNKEN = 8
Const LC_WS_STATICEDGE = 16
Const LC_WS_VIEWTABS = 256
Const LC_WS_DEFAULT = 3

Const LC_CURSOR_NULL = 0
Const LC_CURSOR_ARROW = 1
Const LC_CURSOR_CROSS = 2
Const LC_CURSOR_HAND = 3
Const LC_CURSOR_HELP = 4
Const LC_CURSOR_NO = 5
Const LC_CURSOR_WAIT = 6
Const LC_CURSOR_PAN1 = 7
Const LC_CURSOR_PAN2 = 8

Const LC_INSUNIT_UNDEFINED = 0
Const LC_INSUNIT_INCHES = 1
Const LC_INSUNIT_FEET = 2
Const LC_INSUNIT_MILES = 3
Const LC_INSUNIT_MILLIMETERS = 4
Const LC_INSUNIT_CENTIMETERS = 5
Const LC_INSUNIT_METERS = 6
Const LC_INSUNIT_KILOMETERS = 7
Const LC_INSUNIT_MICROINCHES = 8
Const LC_INSUNIT_MILS = 9
Const LC_INSUNIT_YARDS = 10
Const LC_INSUNIT_ANGSTROMS = 11
Const LC_INSUNIT_NANOMETERS = 12
Const LC_INSUNIT_MICRONS = 13
Const LC_INSUNIT_DECIMETERS = 14
Const LC_INSUNIT_DEKAMETERS = 15
Const LC_INSUNIT_HECTOMETERS = 16
Const LC_INSUNIT_GIGAMETERS = 17
Const LC_INSUNIT_ASTRONOMICAL = 18
Const LC_INSUNIT_LIGHTYEARS = 19
Const LC_INSUNIT_PARSECS = 20

Const LC_LUNIT_SCIEN = 1
Const LC_LUNIT_DECIM = 2
Const LC_LUNIT_ENGIN = 3
Const LC_LUNIT_ARCHI = 4
Const LC_LUNIT_FRACT = 5

Const LC_AUNIT_DEGREE = 0
Const LC_AUNIT_DMS = 1
Const LC_AUNIT_GRAD = 2
Const LC_AUNIT_RADIAN = 3
Const LC_AUNIT_SURVEY = 4

Const LC_ANGLE_DEGREE = 0
Const LC_ANGLE_DMS = 1
Const LC_ANGLE_GRAD = 2
Const LC_ANGLE_RADIAN = 3
Const LC_ANGLE_SURVEY = 4

Const LC_PI = 3.14159265358979323846
Const LC_PI2 = 1.57079632679489661923
Const LC_PI4 = 0.785398163397448309615
Const LC_2PI = 6.28318530717958647692

Const LC_DEG45 = 0.785398163397448309615
Const LC_DEG90 = 1.57079632679489661923
Const LC_DEG180 = 3.14159265358979323846
Const LC_DEG270 = 4.71238898038468985769
Const LC_DEG360 = 6.28318530717958647692
Const LC_RAD_TO_DEG = 57.2957795130823208
Const LC_DEG_TO_RAD = 0.0174532925199433

Const LC_PAPER_CUSTOM = 0
Const LC_PAPER_A0 = 1
Const LC_PAPER_A1 = 2
Const LC_PAPER_A2 = 3
Const LC_PAPER_A3 = 4
Const LC_PAPER_A4 = 5
Const LC_PAPER_A5 = 6
Const LC_PAPER_A6 = 7
Const LC_PAPER_B0 = 11
Const LC_PAPER_B1 = 12
Const LC_PAPER_B2 = 13
Const LC_PAPER_B3 = 14
Const LC_PAPER_B4 = 15
Const LC_PAPER_B5 = 16
Const LC_PAPER_B6 = 17
Const LC_PAPER_C0 = 21
Const LC_PAPER_C1 = 22
Const LC_PAPER_C2 = 23
Const LC_PAPER_C3 = 24
Const LC_PAPER_C4 = 25
Const LC_PAPER_C5 = 26
Const LC_PAPER_C6 = 27
Const LC_PAPER_ANSI_A = 31
Const LC_PAPER_ANSI_B = 32
Const LC_PAPER_ANSI_C = 33
Const LC_PAPER_ANSI_D = 34
Const LC_PAPER_ANSI_E = 35
Const LC_PAPER_LETTER = 36
Const LC_PAPER_LEGAL = 37
Const LC_PAPER_EXECUTIVE = 38
Const LC_PAPER_LEDGER = 39
Const LC_PAPER_PORTRAIT = 0
Const LC_PAPER_BOOK = 0
Const LC_PAPER_LANDSCAPE = 1
Const LC_PAPER_ALBUM = 1
Const LC_BLOCK_OVERWRITENO = 0
Const LC_BLOCK_OVERWRITEYES = 1
Const LC_BLOCK_OVERWRITEDLG = 2
Const LC_OBJ_LAYER = 1
Const LC_OBJ_LINETYPE = 2
Const LC_OBJ_TEXTSTYLE = 3
Const LC_OBJ_DIMSTYLE = 4
Const LC_OBJ_BLOCK = 5
Const LC_OBJ_IMAGE = 6
Const LC_OBJ_VIEW = 7
Const LC_OBJ_MLSTYLE = 8
Const LC_ENT_LINE = 101
Const LC_ENT_POLYLINE = 102
Const LC_ENT_CIRCLE = 103
Const LC_ENT_ARC = 104
Const LC_ENT_BLOCKREF = 105
Const LC_ENT_POINT = 107
Const LC_ENT_XLINE = 108
Const LC_ENT_ELLIPSE = 109
Const LC_ENT_TEXT = 110
Const LC_ENT_TEXTWIN = 111
Const LC_ENT_IMAGEREF = 115
Const LC_ENT_VIEWPORT = 116
Const LC_ENT_RECT = 118
Const LC_ENT_ATTRIB = 120
Const LC_ENT_ECW = 121
Const LC_ENT_MTEXT = 122
Const LC_ENT_ARCTEXT = 123
Const LC_ENT_HATCH = 124
Const LC_ENT_BEZIER = 125
Const LC_ENT_FACE = 126
Const LC_ENT_MLINE = 127
Const LC_ENT_DIMROT = 131
Const LC_ENT_DIMALI = 132
Const LC_ENT_DIMORD = 133
Const LC_ENT_DIMRAD = 134
Const LC_ENT_DIMDIA = 135
Const LC_ENT_DIMANG = 136
Const LC_ENT_LEADER = 137
Const LC_ENT_RPLAN = 141
Const LC_ENT_TIN = 142
Const LC_ENT_CUSTOM = 1000
Const LC_ENT_ALL = 32767
Const LC_LWEIGHT_DEFAULT = -3
Const LC_LWEIGHT_BYBLOCK = -2
Const LC_LWEIGHT_BYLAYER = -1
Const LC_LWEIGHT_000 = 0
Const LC_LWEIGHT_005 = 5
Const LC_LWEIGHT_009 = 9
Const LC_LWEIGHT_013 = 13
Const LC_LWEIGHT_015 = 15
Const LC_LWEIGHT_018 = 18
Const LC_LWEIGHT_020 = 20
Const LC_LWEIGHT_025 = 25
Const LC_LWEIGHT_030 = 30
Const LC_LWEIGHT_035 = 35
Const LC_LWEIGHT_040 = 40
Const LC_LWEIGHT_050 = 50
Const LC_LWEIGHT_053 = 53
Const LC_LWEIGHT_060 = 60
Const LC_LWEIGHT_070 = 70
Const LC_LWEIGHT_080 = 80
Const LC_LWEIGHT_090 = 90
Const LC_LWEIGHT_100 = 100
Const LC_LWEIGHT_106 = 106
Const LC_LWEIGHT_120 = 120
Const LC_LWEIGHT_140 = 140
Const LC_LWEIGHT_158 = 158
Const LC_LWEIGHT_200 = 200
Const LC_LWEIGHT_211 = 211
Const LC_LWEIGHT_COUNT = 24
Const LC_COLOR_RGB = 0
Const LC_COLOR_INDEX = 1
Const LC_COLOR_RED = 1
Const LC_COLOR_YELLOW = 2
Const LC_COLOR_GREEN = 3
Const LC_COLOR_CYAN = 4
Const LC_COLOR_BLUE = 5
Const LC_COLOR_MAGENTA = 6
Const LC_COLOR_FOREGROUND = 7
Const LC_COLOR_GRAY = 8
Const LC_COLOR_LTGRAY = 9
Const LC_COLOR_BYBLOCK = 0
Const LC_COLOR_BYLAYER = 256
Const LC_TA_LEFBOT = 0
Const LC_TA_CENBOT = 1
Const LC_TA_RIGBOT = 2
Const LC_TA_LEFCEN = 3
Const LC_TA_CENTER = 4
Const LC_TA_RIGCEN = 5
Const LC_TA_LEFTOP = 6
Const LC_TA_CENTOP = 7
Const LC_TA_RIGTOP = 8
Const LC_TA_ALIGNED = 11
Const LC_TA_FIT = 12
Const LC_WTA_LEFT = 0
Const LC_WTA_RIGHT = 2
Const LC_WTA_CENTER = 6
Const LC_WTA_TOP = 0
Const LC_WTA_BOTTOM = 8
Const LC_WTA_BASELINE = 24
Const LC_PS_SOLID = 0
Const LC_PS_DASH = 1
Const LC_PS_DOT = 2
Const LC_PS_DASHDOT = 3
Const LC_PS_DASHDOTDOT = 4
Const LC_TEXT_BACKWARD = 2
Const LC_TEXT_UPDOWN = 4
Const LC_ATA_LEFT = 0
Const LC_ATA_CENTER = 1
Const LC_ATA_RIGHT = 2
Const LC_PLFIT_BULGE = 0
Const LC_PLFIT_NONE = 0
Const LC_PLFIT_QUAD = 5
Const LC_PLFIT_CUBIC = 6
Const LC_PLFIT_SPLINE = 99
Const LC_PLFIT_ROUND = 101
Const LC_PLFIT_LINQUAD = 102
Const LC_MLINE_TOP = 0
Const LC_MLINE_MIDDLE = 1
Const LC_MLINE_BOTTOM = 2
Const LC_POINT_PIXEL = 0
Const LC_POINT_NONE = 1
Const LC_POINT_PLUS = 2
Const LC_POINT_X = 3
Const LC_POINT_TICK = 4
Const LC_POINT_CIRCLE = 32
Const LC_POINT_SQUARE = 64
Const LC_POINT_RHOMB = 128
Const LC_POINT_FILLED = 256
Const LC_FACE_EDGE1HIDDEN = 1
Const LC_FACE_EDGE2HIDDEN = 2
Const LC_FACE_EDGE3HIDDEN = 4
Const LC_FACE_EDGE4HIDDEN = 8
Const LC_LEADER_TCENTER = 0
Const LC_LEADER_TLEFT = 1
Const LC_LEADER_TRIGHT = 2
Const LC_LEADER_VERT = 1
Const LC_LEADER_CORNER = 2
Const LC_KBD_QWERTY = 0
Const LC_KBD_AZERTY = 1
Const LC_KBD_QWERTZ = 2

' comandos posibles en la linea de comandos
Const LC_CMD_FILESAVE = 4
Const LC_CMD_FILESAVEAS = 5
Const LC_CMD_PRINT = 7
Const LC_CMD_RASTERIZE = 8
Const LC_CMD_POINT = 201
Const LC_CMD_LINE = 202
Const LC_CMD_XLINE = 203
Const LC_CMD_RAY = 204
Const LC_CMD_PLINE = 205
Const LC_CMD_POLYLINE = 205
Const LC_CMD_POLYGON = 206
Const LC_CMD_RECT = 207
Const LC_CMD_CIRCLE = 208
Const LC_CMD_ARC = 209
Const LC_CMD_ELLIPSE = 210
Const LC_CMD_TEXT = 211
Const LC_CMD_MTEXT = 212
Const LC_CMD_ATEXT = 213
Const LC_CMD_INSERT = 214
Const LC_CMD_VPORT = 215
Const LC_CMD_BASEPOINT = 216
Const LC_CMD_ATTDEF = 217
Const LC_CMD_HATCH = 218
Const LC_CMD_BOUNDARY = 219
Const LC_CMD_WTEXT = 220
Const LC_CMD_DIMROT = 231
Const LC_CMD_DIMALI = 232
Const LC_CMD_DIMORD = 233
Const LC_CMD_DIMRAD = 234
Const LC_CMD_DIMDIA = 235
Const LC_CMD_DIMANG = 236
Const LC_CMD_LEADER = 237
Const LC_CMD_CENTER = 238
Const LC_CMD_ECW = 239
Const LC_CMD_MLINE = 240
Const LC_CMD_SPLINE = 241
Const LC_CMD_RPLAN = 242
Const LC_CMD_BEZIER = 243
Const LC_CMD_TIN = 244
Const LC_CMD_FACE = 245
Const LC_CMD_CBCUT = 301
Const LC_CMD_CBCOPY = 302
Const LC_CMD_CBPASTE = 303
Const LC_CMD_UNDO = 304
Const LC_CMD_REDO = 305
Const LC_CMD_COPY = 306
Const LC_CMD_ERASE = 307
Const LC_CMD_MOVE = 308
Const LC_CMD_ROTATE = 309
Const LC_CMD_SCALE = 310
Const LC_CMD_MIRROR = 311
Const LC_CMD_EXPLODE = 312
Const LC_CMD_JOIN = 314
Const LC_CMD_DEP = 315
Const LC_CMD_ORDER = 316
Const LC_CMD_CLOSEBLOCK = 317
Const LC_CMD_TRIM = 318
Const LC_CMD_EXTEND = 319
Const LC_CMD_OFFSET = 320
Const LC_CMD_OFFSET_POINT = 0
Const LC_CMD_OFFSET_DIST = 1
Const LC_CMD_BREAK = 321
Const LC_CMD_STRETCH = 322
Const LC_CMD_FILLET = 323
Const LC_CMD_TINSWAPTR = 332
Const LC_CMD_TINDELTR = 333
Const LC_CMD_TINDELPNT = 334
Const LC_CMD_TINPTYPES = 335
Const LC_CMD_VIEWSTART = 401
Const LC_CMD_ZOOM_IN = 401
Const LC_CMD_ZOOM_OUT = 402
Const LC_CMD_ZOOM_EXT = 403
Const LC_CMD_ZOOM_LIM = 404
Const LC_CMD_ZOOM_PREV = 405
Const LC_CMD_ZOOM_SEL = 406
Const LC_CMD_PAN_LEFT = 407
Const LC_CMD_PAN_RIGHT = 408
Const LC_CMD_PAN_UP = 409
Const LC_CMD_PAN_DOWN = 410
Const LC_CMD_VIEWEND = 410
Const LC_CMD_PAN_RT = 419
Const LC_CMD_ZOOM_RT = 420
Const LC_CMD_ZOOM_WIN = 421
Const LC_CMD_PAGENEXT = 423
Const LC_CMD_PAGEPREV = 424
Const LC_CMD_PAGEMODEL = 425
Const LC_CMD_PAGEVPORT = 426
Const LC_CMD_VP_ACT = 427
Const LC_CMD_VP_DEACT = 428
Const LC_CMD_LAYER = 501
Const LC_CMD_LAYERNF = 502
Const LC_CMD_LAYER2 = 502
Const LC_CMD_COLOR = 503
Const LC_CMD_BCOLOR = 504
Const LC_CMD_LINETYPE = 505
Const LC_CMD_LWEIGHT = 506
Const LC_CMD_TEXTSTYLE = 507
Const LC_CMD_BLOCK = 508
Const LC_CMD_BLOCKS = 509
Const LC_CMD_IMAGE = 510
Const LC_CMD_PNTSTYLE = 511
Const LC_CMD_DIMSTYLE = 512
Const LC_CMD_MLSTYLE = 513
Const LC_CMD_LAYOUT = 514
Const LC_CMD_LIMITS = 515
Const LC_CMD_UNITS = 516
Const LC_CMD_DRWPRM = 517
Const LC_CMD_SNAP = 105
Const LC_CMD_DAIDS = 106
Const LC_CMD_GRID = 107
Const LC_CMD_POLAR = 108
Const LC_CMD_OSNAP = 109
Const LC_CMD_OPTIONS = 118
Const LC_CMD_PLUGIN = 119
Const LC_CMD_REGEN = 120
Const LC_CMD_SELOPTS = 122
Const LC_CMD_QSELECT = 123
Const LC_CMD_DIST = 124
Const LC_CMD_AREA = 125
Const LC_CMD_SELPGON = 126
Const LC_CMD_SELCLAYER = 127
Const LC_CMD_SELALL = 128
Const LC_CMD_UNSELALL = 129
Const LC_CMD_PURGE = 130
Const LC_CMD_HELP = 1001
Const LC_CMD_REPEAT = 1002
Const LC_CMD_RESET = 1003
Const LC_CMD_SW_GRID = 1011
Const LC_CMD_SW_GRIDSNAP = 1012
Const LC_CMD_SW_LWEIGHT = 1013
Const LC_CMD_SW_OSNAP = 1014
Const LC_CMD_SW_POLAR = 1015
Const LC_CMD_SW_ORTHO = 1016
Const LC_CMD_SNAP_NONE = 1100
Const LC_CMD_SNAP_NODE = 1101
Const LC_CMD_SNAP_ENDPOINT = 1102
Const LC_CMD_SNAP_MIDPOINT = 1103
Const LC_CMD_SNAP_CENTER = 1104
Const LC_CMD_SNAP_QUADRANT = 1105
Const LC_CMD_SNAP_NEAREST = 1106
Const LC_CMD_SNAP_INTER = 1107
Const LC_CMD_SNAP_PERPEND = 1108
Const LC_CMD_SNAP_TANGENT = 1109
Const LC_CMD_SNAP_INSERT = 1110
Const LC_CMD_SNAP_DIALOG = 1111
Const LC_CMD_CUSTOM = 30000

Const LC_SNAP_NULL = 0
Const LC_SNAP_NODE = 1
Const LC_SNAP_ENDPOINT = 2
Const LC_SNAP_MIDPOINT = 4
Const LC_SNAP_CENTER = 8
Const LC_SNAP_NEAREST = 16
Const LC_SNAP_INTER = 32
Const LC_SNAP_PERPEND = 64
Const LC_SNAP_TANGENT = 128
Const LC_SNAP_QUADRANT = 256
Const LC_SNAP_INSERT = 512
Const LC_SNAP_NONE = 1024
Const LC_SNAP_ALL = 1023
Const LC_HELP_DG_LIMITS = 1
Const LC_HELP_DG_GRID = 2
Const LC_HELP_DG_PSNAP = 3
Const LC_HELP_DG_OSNAP = 4
Const LC_HELP_DG_OSNAP2 = 5
Const LC_HELP_DG_OPTIONS = 6
Const LC_HELP_DG_INPUTCOORD = 7
Const LC_HELP_DG_LAYERS = 8
Const LC_HELP_DG_LAYSTATES = 9
Const LC_HELP_DG_TEXTSTYLES = 10
Const LC_HELP_DG_PNTSTYLE = 11
Const LC_HELP_DG_SELFONT = 13
Const LC_HELP_DG_LINETYPES = 14
Const LC_HELP_DG_LOADLINETYPE = 15
Const LC_HELP_DG_SELLTYPE = 16
Const LC_HELP_DG_COLOR = 17
Const LC_HELP_DG_TEXT = 18
Const LC_HELP_DG_LINEWEIGHT = 19
Const LC_HELP_DG_IMAGES = 20
Const LC_HELP_DG_IMAGEINSERT = 21
Const LC_HELP_DG_BLOCKS = 22
Const LC_HELP_DG_INSERT = 23
Const LC_HELP_DG_PRINT = 24
Const LC_HELP_DG_RASTER = 25
Const LC_HELP_DG_LAYOUTS = 26
Const LC_HELP_DG_PAGEPROP = 27
Const LC_HELP_DG_CREBLOCK = 28
Const LC_HELP_DG_SELBLOCK = 29
Const LC_HELP_DG_SELTSTYLE = 30
Const LC_HELP_DG_ATEXT = 31
Const LC_HELP_DG_FONTREPLACE = 32
Const LC_HELP_DG_ATTDEF = 33
Const LC_HELP_DG_HATCH = 34
Const LC_HELP_DG_DRWPROPS = 35
Const LC_HELP_DG_UNITS = 36
Const LC_HELP_DG_MLSTYLES = 37
Const LC_ATTRIB_HIDDEN = 1
Const LC_ATTRIB_CONST = 2
Const LC_ATTRIB_VERIFY = 4
Const LC_ATTRIB_PRESET = 8
Const LC_ATTRIB_LOCK = 16
Const LC_ATTRIB_MTEXT = 32
Const LC_FACE_EDGE1INVIS = 1
Const LC_FACE_EDGE2INVIS = 2
Const LC_FACE_EDGE3INVIS = 4
Const LC_FACE_EDGE4INVIS = 8
Const LC_DECSEP_POINT = 0
Const LC_DECSEP_COMMA = 1
Const LC_DECSEP_NONE = 2
Const LC_ARROW_CLOSEDF = 0
Const LC_ARROW_CLOSEDB = 1
Const LC_ARROW_CLOSED = 2
Const LC_ARROW_DOT = 3
Const LC_ARROW_ARCHTICK = 4
Const LC_ARROW_OBLIQUE = 5
Const LC_ARROW_OPEN = 6
Const LC_ARROW_ORIGIN = 7
Const LC_ARROW_ORIGIN2 = 8
Const LC_ARROW_OPEN90 = 9
Const LC_ARROW_OPEN30 = 10
Const LC_ARROW_DOTSMALL = 11
Const LC_ARROW_DOTB = 12
Const LC_ARROW_DOTSMALLB = 13
Const LC_ARROW_BOX = 14
Const LC_ARROW_BOXF = 15
Const LC_ARROW_DATUM = 16
Const LC_ARROW_DATUMF = 17
Const LC_ARROW_INTEGRAL = 18
Const LC_ARROW_NONE = 19
Const LC_PLUG_IMPDRW = 2
Const LC_PLUG_EXPDRW = 3
Const LC_PLUG_IMGDIB = 4
Const LC_FP_FLOAD = 0
Const LC_FP_FSAVE = 1
Const LC_FP_NITEMS = 2
Const LC_FP_ITEM = 3
Const LC_DG_SELFILE = 0
Const LC_DG_RECENT = 1
Const LC_DG_TEMPLATE = 2
Const LC_ERR_USERCANCEL = 1
Const LC_ERR_OBJTYPE = 2
Const LC_ERR_FILENAME = 3
Const LC_ERR_FILELOAD = 4
Const LC_ERR_FILESAVE = 5
Const LC_ERR_NOTAG = 6
Const LC_ERR_UNRESBLOCKREF = 7
Const LC_ERR_UNRESVIEWREF = 8
Const LC_ERR_UNRESHATCH = 9
Const LC_ERR_SELBLOCKM = 10
Const LC_ERR_SELBLOCKP = 11
Const LC_MAX_USERPNT = 100
Const LC_PROP_G_REGCODE = 1
Const LC_PROP_G_VERSION = 2
Const LC_PROP_G_DIRDLL = 11
Const LC_PROP_G_DIRFONTS = 13
Const LC_PROP_G_DIRLNG = 14
Const LC_PROP_G_DIRTPL = 16
Const LC_PROP_G_DIRCFG = 17
Const LC_PROP_G_SAVECFG = 18
Const LC_PROP_G_TEMPLATE = 19
Const LC_PROP_G_FILEHATCH = 20
Const LC_PROP_G_FILELTYPE = 21
Const LC_PROP_G_DLGRECENT = 22
Const LC_PROP_G_ADDRECENT = 23
Const LC_PROP_G_CURSORARROW = 31
Const LC_PROP_G_CURSORSYS = 31
Const LC_PROP_G_CURSORCROSS = 32
Const LC_PROP_G_CURSORSIZE = 33
Const LC_PROP_G_CURSORPROMPT = 34
Const LC_PROP_G_AUTOSELECT = 41
Const LC_PROP_G_AUTOUNSELECT = 42
Const LC_PROP_G_PICKFIRST = 43
Const LC_PROP_G_PICKAUTO = 44
Const LC_PROP_G_PICKDRAG = 45
Const LC_PROP_G_PICKADD = 46
Const LC_PROP_G_PICKBOXSIZE = 47
Const LC_PROP_G_SELBYLAYER = 48
Const LC_PROP_G_SELINSIDE = 49
Const LC_PROP_G_SELCOLOR = 50
Const LC_PROP_G_DRAGCOLOR = 51
Const LC_PROP_G_ENABLEGRIPS = 61
Const LC_PROP_G_GRIPSIZE = 62
Const LC_PROP_G_GRIPCOLOR = 63
Const LC_PROP_G_GRIPSLIMIT = 64
Const LC_PROP_G_MARKVERTEX = 65
Const LC_PROP_G_PANSTEP = 71
Const LC_PROP_G_PANFILLING = 72
Const LC_PROP_G_PANHATCH = 73
Const LC_PROP_G_PANPLWIDTH = 74
Const LC_PROP_G_PANLWEIGHT = 75
Const LC_PROP_G_PANLINETYPE = 76
Const LC_PROP_G_PANFILLCHAR = 77
Const LC_PROP_G_PANRECTCHAR = 78
Const LC_PROP_G_PANLOWRES = 79
Const LC_PROP_G_CHARBOXSIZE = 81
Const LC_PROP_G_CHARFILLSIZE = 82
Const LC_PROP_G_CHARQUALITY = 83
Const LC_PROP_G_CURVEQUALITY = 84
Const LC_PROP_G_SHOWPIXENT = 85
Const LC_PROP_G_OSNAPMAGNET = 91
Const LC_PROP_G_OSNAPMARK = 92
Const LC_PROP_G_OSNAPAPER = 93
Const LC_PROP_G_OSNAPMBMENU = 94
Const LC_PROP_G_OSNAPMARKSIZE = 95
Const LC_PROP_G_OSNAPAPERSIZE = 96
Const LC_PROP_G_OSNAPMARKCOLOR = 97
Const LC_PROP_G_CMDFONT = 101
Const LC_PROP_G_CMDFONTSIZE = 102
Const LC_PROP_G_GETDELENT = 111
Const LC_PROP_G_ANGSEPDMS = 112
Const LC_PROP_G_ICON16 = 113
Const LC_PROP_G_ICON32 = 114
Const LC_PROP_G_PRINTINCH = 115
Const LC_PROP_G_REDEFLNGTAGS = 116
Const LC_PROP_G_EXPLODEARC = 117
Const LC_PROP_G_WNDSTYLE = 131
Const LC_PROP_G_INITCOUNT = 132
Const LC_PROP_G_CLOTPREC = 133
Const LC_PROP_G_JUR = 134
Const LC_PROP_G_NOLCD = 135
Const LC_PROP_G_NAME = 136
Const LC_PROP_LNG_TAG = 251
Const LC_PROP_LNG_STR = 252
Const LC_PROP_LNG_STR0 = 253
Const LC_PROP_LNG_OLD = 254
Const LC_PROP_LNG_DEFAULT = 255
Const LC_PROP_FONT_FILENAME = 281
Const LC_PROP_FONT_NAME = 282
Const LC_PROP_FONT_HEIGHT = 283
Const LC_PROP_FONT_FILLED = 284
Const LC_PROP_FONT_TTF = 285
Const LC_PROP_FONT_NCHARS = 286
Const LC_PROP_FONT_CHARCODE = 287
Const LC_PROP_FONT_CHAR = 288
Const LC_PROP_WND_ID = 301
Const LC_PROP_WND_VIEW = 302
Const LC_PROP_WND_VIEWBLOCK = 303
Const LC_PROP_WND_VIEWDRW = 304
Const LC_PROP_WND_WIDTH = 306
Const LC_PROP_WND_HEIGHT = 307
Const LC_PROP_WND_HWND = 308
Const LC_PROP_WND_FOCUS = 309
Const LC_PROP_WND_EMPTYTEXT = 310
Const LC_PROP_WND_CURSORX = 311
Const LC_PROP_WND_CURX = 311
Const LC_PROP_WND_CURSORY = 312
Const LC_PROP_WND_CURY = 312
Const LC_PROP_WND_HASBASE = 314
Const LC_PROP_WND_BASEX = 315
Const LC_PROP_WND_BASEY = 316
Const LC_PROP_WND_BASEDIST = 318
Const LC_PROP_WND_BASEANGLE = 319
Const LC_PROP_WND_HOCX = 321
Const LC_PROP_WND_DRAWPICKBOX = 322
Const LC_PROP_WND_COMMAND = 323
Const LC_PROP_WND_PIXELSIZE = 324
Const LC_PROP_WND_PICKBOXSIZE = 325
Const LC_PROP_WND_CURLEF = 326
Const LC_PROP_WND_CURBOT = 327
Const LC_PROP_WND_CURRIG = 328
Const LC_PROP_WND_CURTOP = 329
Const LC_PROP_DRW_GUID = 401
Const LC_PROP_DRW_FILENAME = 402
Const LC_PROP_DRW_READONLY = 403
Const LC_PROP_DRW_BLOCKX = 404
Const LC_PROP_DRW_BLOCKY = 405
Const LC_PROP_DRW_BLOCKZ = 406
Const LC_PROP_DRW_COLORBACKM = 414
Const LC_PROP_DRW_COLORBACKP = 415
Const LC_PROP_DRW_COLORFOREM = 416
Const LC_PROP_DRW_COLORFOREP = 417
Const LC_PROP_DRW_COLORCURSORM = 418
Const LC_PROP_DRW_COLORCURSORP = 419
Const LC_PROP_DRW_COLORPAPER = 420
Const LC_PROP_DRW_COLORPAPER2 = 421
Const LC_PROP_DRW_LUNITS = 422
Const LC_PROP_DRW_LUPREC = 423
Const LC_PROP_DRW_INSUNITS = 424
Const LC_PROP_DRW_AUNITS = 425
Const LC_PROP_DRW_AUPREC = 426
Const LC_PROP_DRW_ANGBASE = 427
Const LC_PROP_DRW_ANGDIR = 428
Const LC_PROP_DRW_PDMODE = 429
Const LC_PROP_DRW_PDSIZE = 430
Const LC_PROP_DRW_LTSCALE = 431
Const LC_PROP_DRW_LWEIGHT = 432
Const LC_PROP_DRW_LWDEFAULT = 433
Const LC_PROP_DRW_LWSCALE = 434
Const LC_PROP_DRW_LWDISPLAY = 435
Const LC_PROP_DRW_SYNCZOOM = 436
Const LC_PROP_DRW_CMLJUST = 437
Const LC_PROP_DRW_CMLSCALE = 438
Const LC_PROP_DRW_COLOR = 501
Const LC_PROP_DRW_BCOLOR = 502
Const LC_PROP_DRW_COLORBYLAYER = 503
Const LC_PROP_DRW_COLORBYBLOCK = 504
Const LC_PROP_DRW_BCOLORBYLAYER = 505
Const LC_PROP_DRW_BCOLORBYBLOCK = 506
Const LC_PROP_DRW_COLORI = 507
Const LC_PROP_DRW_COLORT = 508
Const LC_PROP_DRW_BCOLORI = 509
Const LC_PROP_DRW_BCOLORT = 510
Const LC_PROP_DRW_LAYER = 511
Const LC_PROP_DRW_LINETYPE = 512
Const LC_PROP_DRW_TEXTSTYLE = 514
Const LC_PROP_DRW_DIMSTYLE = 515
Const LC_PROP_DRW_MLSTYLE = 516
Const LC_PROP_DRW_VIEW = 517
Const LC_PROP_DRW_BLOCK = 518
Const LC_PROP_DRW_LAYER_0 = 531
Const LC_PROP_DRW_LINETYPE_CONT = 532
Const LC_PROP_DRW_LINETYPE_BYLAY = 533
Const LC_PROP_DRW_LINETYPE_BYBLK = 534
Const LC_PROP_DRW_TEXTSTYLE_STD = 535
Const LC_PROP_DRW_TSTYLE_STD = 535
Const LC_PROP_DRW_DIMSTYLE_STD = 536
Const LC_PROP_DRW_MLSTYLE_STD = 537
Const LC_PROP_DRW_VIEW_MODEL = 538
Const LC_PROP_DRW_BLOCK_MODEL = 539
Const LC_PROP_DRW_IDMAX = 558
Const LC_PROP_DRW_DESCR = 559
Const LC_PROP_DRW_COMMENT = 559
Const LC_PROP_DRW_INT0 = 560
Const LC_PROP_DRW_INT1 = 561
Const LC_PROP_DRW_INT2 = 562
Const LC_PROP_DRW_INT3 = 563
Const LC_PROP_DRW_INT4 = 564
Const LC_PROP_DRW_INT5 = 565
Const LC_PROP_DRW_INT6 = 566
Const LC_PROP_DRW_INT7 = 567
Const LC_PROP_DRW_INT8 = 568
Const LC_PROP_DRW_INT9 = 569
Const LC_PROP_DRW_FLOAT0 = 570
Const LC_PROP_DRW_FLOAT1 = 571
Const LC_PROP_DRW_FLOAT2 = 572
Const LC_PROP_DRW_FLOAT3 = 573
Const LC_PROP_DRW_FLOAT4 = 574
Const LC_PROP_DRW_FLOAT5 = 575
Const LC_PROP_DRW_FLOAT6 = 576
Const LC_PROP_DRW_FLOAT7 = 577
Const LC_PROP_DRW_FLOAT8 = 578
Const LC_PROP_DRW_FLOAT9 = 579
Const LC_PROP_DRW_STR0 = 580
Const LC_PROP_DRW_STR1 = 581
Const LC_PROP_DRW_STR2 = 582
Const LC_PROP_DRW_STR3 = 583
Const LC_PROP_DRW_STR4 = 584
Const LC_PROP_DRW_STR5 = 585
Const LC_PROP_DRW_STR6 = 586
Const LC_PROP_DRW_STR7 = 587
Const LC_PROP_DRW_STR8 = 588
Const LC_PROP_DRW_STR9 = 589
Const LC_PROP_DRW_XDATASIZE = 590
Const LC_PROP_DRW_XDATA = 591
Const LC_PROP_DRW_HOCX = 598
Const LC_PROP_DRW_DIRTY = 599
Const LC_PROP_TABLE_ID = 1001
Const LC_PROP_TABLE_NAME = 1002
Const LC_PROP_TABLE_DESC = 1003
Const LC_PROP_TABLE_DESCR = 1003
Const LC_PROP_TABLE_DRW = 1004
Const LC_PROP_TABLE_DELETED = 1005
Const LC_PROP_TABLE_ODHANDLE = 1010
Const LC_PROP_TABLE_TYPE = 1011
Const LC_PROP_TABLE_PRIORITY = 1012
Const LC_PROP_TABLE_XDATASIZE = 1013
Const LC_PROP_TABLE_XDATA = 1014
Const LC_PROP_TABLE_XSTR = 1015
Const LC_PROP_TABLE_INT0 = 1016
Const LC_PROP_TABLE_INT1 = 1017
Const LC_PROP_TABLE_INT2 = 1018
Const LC_PROP_TABLE_INT3 = 1019
Const LC_PROP_TABLE_INT4 = 1020
Const LC_PROP_TABLE_FLOAT0 = 1021
Const LC_PROP_TABLE_FLOAT1 = 1022
Const LC_PROP_TABLE_FLOAT2 = 1023
Const LC_PROP_TABLE_FLOAT3 = 1024
Const LC_PROP_TABLE_FLOAT4 = 1025
Const LC_PROP_TABLE_NREFS = 1099
Const LC_PROP_LAYER_ID = 1001
Const LC_PROP_LAYER_NAME = 1002
Const LC_PROP_LAYER_DESC = 1003
Const LC_PROP_LAYER_DESCR = 1003
Const LC_PROP_LAYER_DRW = 1004
Const LC_PROP_LAYER_DELETED = 1005
Const LC_PROP_LAYER_COLOR = 1125
Const LC_PROP_LAYER_BCOLOR = 1126
Const LC_PROP_LAYER_COLORI = 1127
Const LC_PROP_LAYER_COLORT = 1128
Const LC_PROP_LAYER_BCOLORI = 1129
Const LC_PROP_LAYER_BCOLORT = 1130
Const LC_PROP_LAYER_LINETYPE = 1131
Const LC_PROP_LAYER_LWEIGHT = 1132
Const LC_PROP_LAYER_LOCKED = 1133
Const LC_PROP_LAYER_NOPRINT = 1134
Const LC_PROP_LAYER_VISIBLE = 1135
Const LC_PROP_LAYER_0 = 1136
Const LC_PROP_LAYER_NODLG = 1138
Const LC_PROP_LINETYPE_ID = 1001
Const LC_PROP_LINETYPE_NAME = 1002
Const LC_PROP_LINETYPE_DESC = 1003
Const LC_PROP_LINETYPE_DESCR = 1003
Const LC_PROP_LINETYPE_DRW = 1004
Const LC_PROP_LINETYPE_DELETED = 1005
Const LC_PROP_LINETYPE_DATA = 1145
Const LC_PROP_LINETYPE_SCALE = 1146
Const LC_PROP_LINETYPE_CONTINUOUS = 1147
Const LC_PROP_LINETYPE_BYLAYER = 1148
Const LC_PROP_LINETYPE_BYBLOCK = 1149
Const LC_PROP_LINETYPE_STD = 1150
Const LC_PROP_LINETYPE_PATLEN = 1151
Const LC_PROP_LINETYPE_NELEM = 1153
Const LC_PROP_LINETYPE_IELEM = 1154
Const LC_PROP_LTELEM_LEN = 1155
Const LC_PROP_LTELEM_COMPLEX = 1156
Const LC_PROP_LTELEM_SHAPE = 1157
Const LC_PROP_LTELEM_TEXT = 1158
Const LC_PROP_LTELEM_STYLE = 1159
Const LC_PROP_LTELEM_FONTNAME = 1160
Const LC_PROP_LTELEM_SCALE = 1161
Const LC_PROP_LTELEM_ANGLE = 1162
Const LC_PROP_LTELEM_ABSANGLE = 1163
Const LC_PROP_LTELEM_X = 1164
Const LC_PROP_LTELEM_Y = 1165
Const LC_PROP_TSTYLE_ID = 1001
Const LC_PROP_TSTYLE_NAME = 1002
Const LC_PROP_TSTYLE_DESC = 1003
Const LC_PROP_TSTYLE_DESCR = 1003
Const LC_PROP_TSTYLE_DRW = 1004
Const LC_PROP_TSTYLE_DELETED = 1005
Const LC_PROP_TSTYLE_FONT = 1175
Const LC_PROP_TSTYLE_HFONT = 1176
Const LC_PROP_TSTYLE_HEIGHT = 1177
Const LC_PROP_TSTYLE_WSCALE = 1178
Const LC_PROP_TSTYLE_OBLIQUE = 1179
Const LC_PROP_TSTYLE_ANGLE = 1180
Const LC_PROP_TSTYLE_ALIGN = 1181
Const LC_PROP_TSTYLE_UPDOWN = 1182
Const LC_PROP_TSTYLE_BACKWARD = 1183
Const LC_PROP_TSTYLE_LINESPACE = 1184
Const LC_PROP_TSTYLE_CHARSPACE = 1185
Const LC_PROP_TSTYLE_STANDARD = 1186
Const LC_PROP_TSTYLE_SHAPES = 1187
Const LC_PROP_TSTYLE_WINFONT = 1188
Const LC_PROP_TSTYLE_BOLD = 1189
Const LC_PROP_TSTYLE_ITALIC = 1190
Const LC_PROP_TSTYLE_UNDERLINE = 1191
Const LC_PROP_TSTYLE_STRIKEOUT = 1192
Const LC_PROP_DIMST_ID = 1001
Const LC_PROP_DIMST_NAME = 1002
Const LC_PROP_DIMST_DESC = 1003
Const LC_PROP_DIMST_DESCR = 1003
Const LC_PROP_DIMST_DRW = 1004
Const LC_PROP_DIMST_DELETED = 1005
Const LC_PROP_DIMST_STANDARD = 1205
Const LC_PROP_DIMST_ADEC = 1211
Const LC_PROP_DIMST_ASZ = 1212
Const LC_PROP_DIMST_AUNIT = 1213
Const LC_PROP_DIMST_AZIN = 1214
Const LC_PROP_DIMST_BLK1 = 1215
Const LC_PROP_DIMST_BLK2 = 1216
Const LC_PROP_DIMST_CEN = 1217
Const LC_PROP_DIMST_CLRD = 1218
Const LC_PROP_DIMST_CLRE = 1219
Const LC_PROP_DIMST_CLRT = 1220
Const LC_PROP_DIMST_DEC = 1221
Const LC_PROP_DIMST_DSEP = 1222
Const LC_PROP_DIMST_EXE = 1223
Const LC_PROP_DIMST_EXO = 1224
Const LC_PROP_DIMST_GAP = 1225
Const LC_PROP_DIMST_LDRBLK = 1226
Const LC_PROP_DIMST_LFAC = 1227
Const LC_PROP_DIMST_LWD = 1228
Const LC_PROP_DIMST_LWE = 1229
Const LC_PROP_DIMST_POST = 1230
Const LC_PROP_DIMST_RND = 1231
Const LC_PROP_DIMST_SCALE = 1232
Const LC_PROP_DIMST_TAD = 1233
Const LC_PROP_DIMST_TIH = 1234
Const LC_PROP_DIMST_TXT = 1235
Const LC_PROP_DIMST_TXSTY = 1236
Const LC_PROP_DIMST_TSTYLE = 1236
Const LC_PROP_DIMST_LUNIT = 1237
Const LC_PROP_DIMST_ZIN = 1238
Const LC_PROP_BLOCK_ID = 1001
Const LC_PROP_BLOCK_NAME = 1002
Const LC_PROP_BLOCK_DESC = 1003
Const LC_PROP_BLOCK_DESCR = 1003
Const LC_PROP_BLOCK_DRW = 1004
Const LC_PROP_BLOCK_DELETED = 1005
Const LC_PROP_BLOCK_X = 1305
Const LC_PROP_BLOCK_Y = 1306
Const LC_PROP_BLOCK_Z = 1307
Const LC_PROP_BLOCK_UFSCALING = 1308
Const LC_PROP_BLOCK_UNITS = 1309
Const LC_PROP_BLOCK_UNITSCALE = 1310
Const LC_PROP_BLOCK_MODEL = 1311
Const LC_PROP_BLOCK_PAPER = 1312
Const LC_PROP_BLOCK_LAYOUT = 1313
Const LC_PROP_BLOCK_STANDARD = 1314
Const LC_PROP_BLOCK_HIDDEN = 1315
Const LC_PROP_BLOCK_DIM = 1316
Const LC_PROP_BLOCK_HATCH = 1317
Const LC_PROP_BLOCK_NOBJ = 1319
Const LC_PROP_BLOCK_NSELOBJ = 1320
Const LC_PROP_BLOCK_ATTRIBS = 1327
Const LC_PROP_BLOCK_BASE = 1329
Const LC_PROP_VIEW_ID = 1001
Const LC_PROP_VIEW_NAME = 1002
Const LC_PROP_VIEW_DESC = 1003
Const LC_PROP_VIEW_DESCR = 1003
Const LC_PROP_VIEW_DRW = 1004
Const LC_PROP_VIEW_DELETED = 1005
Const LC_PROP_VIEW_BLOCK = 1355
Const LC_PROP_VIEW_MODEL = 1356
Const LC_PROP_VIEW_PAPER = 1358
Const LC_PROP_VIEW_XMIN = 1361
Const LC_PROP_VIEW_YMIN = 1362
Const LC_PROP_VIEW_XMAX = 1363
Const LC_PROP_VIEW_YMAX = 1364
Const LC_PROP_VIEW_DX = 1365
Const LC_PROP_VIEW_DY = 1366
Const LC_PROP_VIEW_WIDTH = 1367
Const LC_PROP_VIEW_W = 1367
Const LC_PROP_VIEW_HEIGHT = 1368
Const LC_PROP_VIEW_H = 1368
Const LC_PROP_VIEW_LEF = 1369
Const LC_PROP_VIEW_BOT = 1370
Const LC_PROP_VIEW_RIG = 1371
Const LC_PROP_VIEW_TOP = 1372
Const LC_PROP_VIEW_PIXELSIZE = 1373
Const LC_PROP_VIEW_PICKBOXSIZE = 1374
Const LC_PROP_VIEW_LIMITS = 1375
Const LC_PROP_VIEW_COLORBACK = 1376
Const LC_PROP_VIEW_COLORFORE = 1377
Const LC_PROP_VIEW_COLORCURSOR = 1378
Const LC_PROP_VIEW_GRID = 1381
Const LC_PROP_VIEW_GRIDSNAP = 1382
Const LC_PROP_VIEW_OSNAP = 1383
Const LC_PROP_VIEW_OSNAPMODE = 1384
Const LC_PROP_VIEW_PTRACK = 1385
Const LC_PROP_VIEW_ORTHO = 1386
Const LC_PROP_VIEW_ORDER = 1390
Const LC_PROP_PAPER_SIZE = 1391
Const LC_PROP_PAPER_ORIENT = 1392
Const LC_PROP_PAPER_W = 1393
Const LC_PROP_PAPER_H = 1394
Const LC_PROP_PAPER_X0 = 1395
Const LC_PROP_PAPER_Y0 = 1396
Const LC_PROP_PAPER_INCH = 1397
Const LC_PROP_IMAGE_ID = 1001
Const LC_PROP_IMAGE_NAME = 1002
Const LC_PROP_IMAGE_DESC = 1003
Const LC_PROP_IMAGE_DESCR = 1003
Const LC_PROP_IMAGE_DRW = 1004
Const LC_PROP_IMAGE_DELETED = 1005
Const LC_PROP_IMAGE_FILENAME = 1405
Const LC_PROP_IMAGE_SIZE = 1406
Const LC_PROP_IMAGE_WPIX = 1407
Const LC_PROP_IMAGE_HPIX = 1408
Const LC_PROP_IMAGE_CBIT = 1409
Const LC_PROP_IMAGE_RGB = 1410
Const LC_PROP_IMAGE_EMBEDDED = 1412
Const LC_PROP_IMAGE_CREATED = 1413
Const LC_PROP_IMAGE_COLORS = 1414
Const LC_PROP_IMAGE_BITS = 1415
Const LC_PROP_IMAGE_TRANSPARENT = 1416
Const LC_PROP_IMAGE_TRANCOLOR = 1417
Const LC_PROP_MLSTYLE_ID = 1001
Const LC_PROP_MLSTYLE_NAME = 1002
Const LC_PROP_MLSTYLE_DESC = 1003
Const LC_PROP_MLSTYLE_DESCR = 1003
Const LC_PROP_MLSTYLE_DRW = 1004
Const LC_PROP_MLSTYLE_DELETED = 1005
Const LC_PROP_MLSTYLE_STANDARD = 1436
Const LC_PROP_MLSTYLE_JOINTS = 1438
Const LC_PROP_MLSTYLE_STARTLINE = 1439
Const LC_PROP_MLSTYLE_STARTARC = 1440
Const LC_PROP_MLSTYLE_ENDLINE = 1441
Const LC_PROP_MLSTYLE_ENDARC = 1442
Const LC_PROP_MLSTYLE_NLINES = 1443
Const LC_PROP_MLSTYLE_ILINE = 1444
Const LC_PROP_MLSTYLE_OFFSET = 1445
Const LC_PROP_MLSTYLE_LTYPE = 1446
Const LC_PROP_MLSTYLE_COLOR = 1447
Const LC_PROP_ENT_ID = 3001
Const LC_PROP_ENT_KEY = 3002
Const LC_PROP_ENT_COLOR = 3003
Const LC_PROP_ENT_BCOLOR = 3004
Const LC_PROP_ENT_COLORBYLAYER = 3005
Const LC_PROP_ENT_COLORBYBLOCK = 3006
Const LC_PROP_ENT_BCOLORBYLAYER = 3007
Const LC_PROP_ENT_BCOLORBYBLOCK = 3008
Const LC_PROP_ENT_COLORI = 3009
Const LC_PROP_ENT_COLORT = 3010
Const LC_PROP_ENT_BCOLORI = 3011
Const LC_PROP_ENT_BCOLORT = 3012
Const LC_PROP_ENT_LAYER = 3013
Const LC_PROP_ENT_LINETYPE = 3014
Const LC_PROP_ENT_LTSCALE = 3015
Const LC_PROP_ENT_LWEIGHT = 3016
Const LC_PROP_ENT_BLOCK = 3017
Const LC_PROP_ENT_DRW = 3018
Const LC_PROP_ENT_BORDER = 3019
Const LC_PROP_ENT_LOCKED = 3020
Const LC_PROP_ENT_FILLED = 3021
Const LC_PROP_ENT_FILLALPHA = 3022
Const LC_PROP_ENT_VISIBLE = 3023
Const LC_PROP_ENT_HIDDEN = 3024
Const LC_PROP_ENT_BLINK = 3025
Const LC_PROP_ENT_TYPE = 3026
Const LC_PROP_ENT_DELETED = 3027
Const LC_PROP_ENT_IMMORTAL = 3028
Const LC_PROP_ENT_SELECTED = 3029
Const LC_PROP_ENT_PRIORITY = 3030
Const LC_PROP_ENT_XDATASIZE = 3031
Const LC_PROP_ENT_XDATA = 3032
Const LC_PROP_ENT_XSTR = 3033
Const LC_PROP_ENT_XGUID = 3034
Const LC_PROP_ENT_Z = 3035
Const LC_PROP_POINT_X = 3102
Const LC_PROP_POINT_Y = 3103
Const LC_PROP_POINT_OWNSTYLE = 3105
Const LC_PROP_POINT_SIZE = 3106
Const LC_PROP_POINT_MODE = 3107
Const LC_PROP_POINT_BORDER = 3108
Const LC_PROP_POINT_POS = 3109
Const LC_PROP_LINE_X0 = 3121
Const LC_PROP_LINE_Y0 = 3122
Const LC_PROP_LINE_Z0 = 3123
Const LC_PROP_LINE_X1 = 3124
Const LC_PROP_LINE_Y1 = 3125
Const LC_PROP_LINE_Z1 = 3126
Const LC_PROP_LINE_DX = 3127
Const LC_PROP_LINE_DY = 3128
Const LC_PROP_LINE_DZ = 3129
Const LC_PROP_LINE_ANG = 3130
Const LC_PROP_LINE_LEN = 3131
Const LC_PROP_LINE_START = 3132
Const LC_PROP_LINE_END = 3133
Const LC_PROP_XLINE_X0 = 3141
Const LC_PROP_XLINE_Y0 = 3142
Const LC_PROP_XLINE_ANG = 3144
Const LC_PROP_XLINE_DIRX = 3145
Const LC_PROP_XLINE_DIRY = 3146
Const LC_PROP_XLINE_RAY = 3147
Const LC_PROP_XLINE_BASE = 3148
Const LC_PROP_CIRCLE_X = 3201
Const LC_PROP_CIRCLE_Y = 3202
Const LC_PROP_CIRCLE_RAD = 3204
Const LC_PROP_CIRCLE_DIAM = 3205
Const LC_PROP_CIRCLE_LEN = 3206
Const LC_PROP_CIRCLE_AREA = 3207
Const LC_PROP_CIRCLE_FILLED = 3208
Const LC_PROP_CIRCLE_BORDER = 3209
Const LC_PROP_CIRCLE_CENTER = 3210
Const LC_PROP_ARC_X = 3231
Const LC_PROP_ARC_Y = 3232
Const LC_PROP_ARC_RAD = 3234
Const LC_PROP_ARC_ANG0 = 3235
Const LC_PROP_ARC_ANGARC = 3236
Const LC_PROP_ARC_ANGEND = 3237
Const LC_PROP_ARC_X0 = 3238
Const LC_PROP_ARC_Y0 = 3239
Const LC_PROP_ARC_XEND = 3241
Const LC_PROP_ARC_YEND = 3242
Const LC_PROP_ARC_LEN = 3244
Const LC_PROP_ARC_CHLEN = 3245
Const LC_PROP_ARC_AREA = 3246
Const LC_PROP_ARC_CCW = 3247
Const LC_PROP_ARC_FILLED = 3248
Const LC_PROP_ARC_BORDER = 3249
Const LC_PROP_ARC_SECTOR = 3250
Const LC_PROP_ARC_CENTER = 3251
Const LC_PROP_ELL_X = 3261
Const LC_PROP_ELL_Y = 3262
Const LC_PROP_ELL_R1 = 3264
Const LC_PROP_ELL_R2 = 3265
Const LC_PROP_ELL_RATIO = 3266
Const LC_PROP_ELL_ANGLE = 3267
Const LC_PROP_ELL_ANG0 = 3268
Const LC_PROP_ELL_ANGARC = 3269
Const LC_PROP_ELL_ANGEND = 3270
Const LC_PROP_ELL_X0 = 3271
Const LC_PROP_ELL_Y0 = 3272
Const LC_PROP_ELL_XEND = 3273
Const LC_PROP_ELL_YEND = 3274
Const LC_PROP_ELL_LEN = 3276
Const LC_PROP_ELL_AREA = 3277
Const LC_PROP_ELL_FULL = 3278
Const LC_PROP_ELL_CCW = 3279
Const LC_PROP_ELL_FILLED = 3280
Const LC_PROP_ELL_BORDER = 3281
Const LC_PROP_ELL_SECTOR = 3282
Const LC_PROP_ELL_CENTER = 3283
Const LC_PROP_PLINE_FIT = 3301
Const LC_PROP_PLINE_NVERS = 3302
Const LC_PROP_PLINE_NPATHS = 3303
Const LC_PROP_PLINE_WIDTH = 3305
Const LC_PROP_PLINE_RADIUS = 3306
Const LC_PROP_PLINE_CHAMFER = 3307
Const LC_PROP_PLINE_LEN = 3308
Const LC_PROP_PLINE_AREA = 3309
Const LC_PROP_PLINE_CLOSED = 3310
Const LC_PROP_PLINE_FILLED = 3311
Const LC_PROP_PLINE_BORDER = 3312
Const LC_PROP_PLINE_HASANG0 = 3313
Const LC_PROP_PLINE_ANG0 = 3314
Const LC_PROP_PLINE_HASANG2 = 3315
Const LC_PROP_PLINE_ANG2 = 3316
Const LC_PROP_PLINE_CW = 3317
Const LC_PROP_PLINE_CCW = 3318
Const LC_PROP_PLINE_Z = 3319
Const LC_PROP_PLINE_CONSTZ = 3320
Const LC_PROP_MLINE_STYLE = 3351
Const LC_PROP_MLINE_JUST = 3352
Const LC_PROP_MLINE_SCALE = 3353
Const LC_PROP_MLINE_NVERS = 3354
Const LC_PROP_MLINE_CLOSED = 3355
Const LC_PROP_MLINE_FIT = 3356
Const LC_PROP_MLINE_LEN = 3357
Const LC_PROP_MLINE_AREA = 3358
Const LC_PROP_RECT_X = 3371
Const LC_PROP_RECT_Y = 3372
Const LC_PROP_RECT_W = 3374
Const LC_PROP_RECT_H = 3375
Const LC_PROP_RECT_ANGLE = 3376
Const LC_PROP_RECT_RAD = 3377
Const LC_PROP_RECT_CHAMFER = 3378
Const LC_PROP_RECT_FILLED = 3379
Const LC_PROP_RECT_BORDER = 3380
Const LC_PROP_RECT_LEN = 3381
Const LC_PROP_RECT_AREA = 3382
Const LC_PROP_RECT_CENTER = 3383
Const LC_PROP_TEXT_STYLE = 3401
Const LC_PROP_TEXT_STR = 3402
Const LC_PROP_TEXT_STRT = 3403
Const LC_PROP_TEXT_LEN = 3404
Const LC_PROP_TEXT_ALIGN = 3405
Const LC_PROP_TEXT_X = 3406
Const LC_PROP_TEXT_Y = 3407
Const LC_PROP_TEXT_H = 3411
Const LC_PROP_TEXT_WSCALE = 3412
Const LC_PROP_TEXT_ANGLE = 3413
Const LC_PROP_TEXT_OBLIQUE = 3414
Const LC_PROP_TEXT_CHARSPACE = 3415
Const LC_PROP_TEXT_WRECT = 3416
Const LC_PROP_TEXT_X0 = 3417
Const LC_PROP_TEXT_Y0 = 3418
Const LC_PROP_TEXT_XFIT = 3419
Const LC_PROP_TEXT_YFIT = 3420
Const LC_PROP_TEXT_UPDOWN = 3421
Const LC_PROP_TEXT_BACKWARD = 3422
Const LC_PROP_TEXT_POS = 3423
Const LC_PROP_TEXT_FIT = 3424
Const LC_PROP_TEXTW_STYLE = 3431
Const LC_PROP_TEXTW_STR = 3432
Const LC_PROP_TEXTW_STRT = 3433
Const LC_PROP_TEXTW_LEN = 3434
Const LC_PROP_TEXTW_ALIGN = 3435
Const LC_PROP_TEXTW_X = 3436
Const LC_PROP_TEXTW_Y = 3437
Const LC_PROP_TEXTW_H = 3438
Const LC_PROP_TEXTW_PIXH = 3439
Const LC_PROP_TEXTW_LABEL = 3439
Const LC_PROP_TEXTW_DX = 3440
Const LC_PROP_TEXTW_DY = 3441
Const LC_PROP_TEXTW_WSCALE = 3442
Const LC_PROP_TEXTW_ANGLE = 3443
Const LC_PROP_TEXTW_POS = 3444
Const LC_PROP_TEXTW_OFFSET = 3445
Const LC_PROP_MTEXT_STYLE = 3451
Const LC_PROP_MTEXT_STR = 3452
Const LC_PROP_MTEXT_LEN = 3453
Const LC_PROP_MTEXT_ALIGN = 3454
Const LC_PROP_MTEXT_X = 3455
Const LC_PROP_MTEXT_Y = 3456
Const LC_PROP_MTEXT_H = 3458
Const LC_PROP_MTEXT_WSCALE = 3459
Const LC_PROP_MTEXT_ANGLE = 3460
Const LC_PROP_MTEXT_OBLIQUE = 3461
Const LC_PROP_MTEXT_WRECT = 3462
Const LC_PROP_MTEXT_HRECT = 3463
Const LC_PROP_MTEXT_WRAPWIDTH = 3464
Const LC_PROP_MTEXT_LINESPACE = 3465
Const LC_PROP_MTEXT_CHARSPACE = 3466
Const LC_PROP_MTEXT_MIRROR = 3467
Const LC_PROP_MTEXT_POS = 3468
Const LC_PROP_ATEXT_STYLE = 3481
Const LC_PROP_ATEXT_STR = 3482
Const LC_PROP_ATEXT_STRT = 3483
Const LC_PROP_ATEXT_LEN = 3484
Const LC_PROP_ATEXT_X = 3485
Const LC_PROP_ATEXT_Y = 3486
Const LC_PROP_ATEXT_RADIUS = 3487
Const LC_PROP_ATEXT_ANGLE = 3488
Const LC_PROP_ATEXT_ANGSTA = 3489
Const LC_PROP_ATEXT_ANGEND = 3490
Const LC_PROP_ATEXT_CW = 3491
Const LC_PROP_ATEXT_H = 3492
Const LC_PROP_ATEXT_WSCALE = 3493
Const LC_PROP_ATEXT_CHARSPACE = 3494
Const LC_PROP_ATEXT_ALIGN = 3495
Const LC_PROP_ATEXT_POS = 3496
Const LC_PROP_ATT_MODE = 3501
Const LC_PROP_ATT_TSTYLE = 3502
Const LC_PROP_ATT_TAG = 3503
Const LC_PROP_ATT_PROMPT = 3504
Const LC_PROP_ATT_DEFVAL = 3505
Const LC_PROP_ATT_ALIGN = 3506
Const LC_PROP_ATT_X = 3507
Const LC_PROP_ATT_Y = 3508
Const LC_PROP_ATT_Z = 3509
Const LC_PROP_ATT_H = 3510
Const LC_PROP_ATT_WSCALE = 3511
Const LC_PROP_ATT_ANGLE = 3512
Const LC_PROP_ATT_OBLIQUE = 3513
Const LC_PROP_ATT_X0 = 3514
Const LC_PROP_ATT_Y0 = 3515
Const LC_PROP_ATT_XFIT = 3516
Const LC_PROP_ATT_YFIT = 3517
Const LC_PROP_ATT_UPDOWN = 3518
Const LC_PROP_ATT_BACKWARD = 3519
Const LC_PROP_ATT_POS = 3520
Const LC_PROP_ATT_FIT = 3521
Const LC_PROP_BLKREF_BLOCK = 3531
Const LC_PROP_BLKREF_X = 3532
Const LC_PROP_BLKREF_Y = 3533
Const LC_PROP_BLKREF_SCALE = 3535
Const LC_PROP_BLKREF_SCX = 3536
Const LC_PROP_BLKREF_SCY = 3537
Const LC_PROP_BLKREF_UFSCALE = 3539
Const LC_PROP_BLKREF_ANGLE = 3540
Const LC_PROP_BLKREF_ATTRIBS = 3541
Const LC_PROP_BLKREF_POS = 3542
Const LC_PROP_IMGREF_IMAGE = 3551
Const LC_PROP_IMGREF_X = 3552
Const LC_PROP_IMGREF_Y = 3553
Const LC_PROP_IMGREF_XC = 3554
Const LC_PROP_IMGREF_YC = 3555
Const LC_PROP_IMGREF_W = 3556
Const LC_PROP_IMGREF_H = 3557
Const LC_PROP_IMGREF_SCALE = 3558
Const LC_PROP_IMGREF_SCX = 3559
Const LC_PROP_IMGREF_SCY = 3560
Const LC_PROP_IMGREF_ANGLE = 3561
Const LC_PROP_IMGREF_UFSCALE = 3562
Const LC_PROP_IMGREF_BORDER = 3563
Const LC_PROP_IMGREF_POS = 3564
Const LC_PROP_IMGREF_PATH = 3566
Const LC_PROP_ECW_FILENAME = 3601
Const LC_PROP_ECW_LOADED = 3602
Const LC_PROP_ECW_XMIN = 3603
Const LC_PROP_ECW_YMIN = 3604
Const LC_PROP_ECW_XMAX = 3605
Const LC_PROP_ECW_YMAX = 3606
Const LC_PROP_ECW_W = 3607
Const LC_PROP_ECW_H = 3608
Const LC_PROP_ECW_WPIX = 3609
Const LC_PROP_ECW_HPIX = 3610
Const LC_PROP_ECW_CBIT = 3611
Const LC_PROP_ECW_SCALEX = 3612
Const LC_PROP_ECW_SCALEY = 3613
Const LC_PROP_ECW_BORDER = 3614
Const LC_PROP_HATCH_NAME = 3631
Const LC_PROP_HATCH_PATTERN = 3632
Const LC_PROP_HATCH_SCALE = 3633
Const LC_PROP_HATCH_ANGLE = 3634
Const LC_PROP_HATCH_SIZE = 3635
Const LC_PROP_HATCH_ASSOC = 3636
Const LC_PROP_HATCH_SOLID = 3637
Const LC_PROP_HATCH_CUSTOM = 3638
Const LC_PROP_HATCH_NPT = 3639
Const LC_PROP_HATCH_NLOOP = 3640
Const LC_PROP_HATCH_NHPL = 3641
Const LC_PROP_HATCH_IHPL = 3642
Const LC_PROP_HPL_ANGLE = 3651
Const LC_PROP_HPL_X0 = 3652
Const LC_PROP_HPL_Y0 = 3653
Const LC_PROP_HPL_DX = 3654
Const LC_PROP_HPL_DY = 3655
Const LC_PROP_HPL_NDASH = 3656
Const LC_PROP_HPL_DASH1 = 3657
Const LC_PROP_HPL_DASH2 = 3658
Const LC_PROP_HPL_DASH3 = 3659
Const LC_PROP_HPL_DASH4 = 3660
Const LC_PROP_HPL_DASH5 = 3661
Const LC_PROP_HPL_DASH6 = 3662
Const LC_PROP_HPL_DASH7 = 3663
Const LC_PROP_HPL_DASH8 = 3664
Const LC_PROP_VPORT_LEF = 3703
Const LC_PROP_VPORT_BOT = 3704
Const LC_PROP_VPORT_RIG = 3705
Const LC_PROP_VPORT_TOP = 3706
Const LC_PROP_VPORT_W = 3707
Const LC_PROP_VPORT_H = 3708
Const LC_PROP_VPORT_VX = 3709
Const LC_PROP_VPORT_VY = 3710
Const LC_PROP_VPORT_VSCALE = 3711
Const LC_PROP_VPORT_VANGLE = 3712
Const LC_PROP_VPORT_FIXSCALE = 3713
Const LC_PROP_VPORT_NFL = 3714
Const LC_PROP_VPORT_RECT = 3715
Const LC_PROP_VPORT_VRECT = 3716
Const LC_PROP_CLOT_X1 = 3721
Const LC_PROP_CLOT_Y1 = 3722
Const LC_PROP_CLOT_ANG1 = 3723
Const LC_PROP_CLOT_X2 = 3724
Const LC_PROP_CLOT_Y2 = 3725
Const LC_PROP_CLOT_ANG2 = 3726
Const LC_PROP_CLOT_XC = 3727
Const LC_PROP_CLOT_YC = 3728
Const LC_PROP_CLOT_R1 = 3729
Const LC_PROP_CLOT_R2 = 3730
Const LC_PROP_CLOT_LEN = 3731
Const LC_PROP_CLOT_INCANG = 3732
Const LC_PROP_BEZ_X1 = 3741
Const LC_PROP_BEZ_Y1 = 3742
Const LC_PROP_BEZ_ANG1 = 3743
Const LC_PROP_BEZ_X2 = 3744
Const LC_PROP_BEZ_Y2 = 3745
Const LC_PROP_BEZ_ANG2 = 3746
Const LC_PROP_BEZ_XV = 3747
Const LC_PROP_BEZ_YV = 3748
Const LC_PROP_BEZ_LEN = 3749
Const LC_PROP_BEZ_INCANG = 3750
Const LC_PROP_RPLAN_LEN = 3771
Const LC_PROP_RPLAN_MARKARC = 3772
Const LC_PROP_RPLAN_MARKSIZE = 3773
Const LC_PROP_RPLAN_NVERS = 3781
Const LC_PROP_RPLAN_IVER = 3782
Const LC_PROP_RPVER_X = 3783
Const LC_PROP_RPVER_Y = 3784
Const LC_PROP_RPVER_ANGLE = 3785
Const LC_PROP_RPVER_DIRANG = 3786
Const LC_PROP_RPVER_R = 3787
Const LC_PROP_RPVER_L1 = 3788
Const LC_PROP_RPVER_L2 = 3789
Const LC_PROP_RPVER_ANGL1 = 3790
Const LC_PROP_RPVER_ANGARC = 3791
Const LC_PROP_RPVER_ANGL2 = 3792
Const LC_PROP_RPVER_BISEC = 3793
Const LC_PROP_RPVER_ARCLEN = 3794
Const LC_PROP_RPVER_CURLEN = 3795
Const LC_PROP_RPVER_LINE1 = 3796
Const LC_PROP_RPVER_T1 = 3797
Const LC_PROP_RPVER_T2 = 3798
Const LC_PROP_RPVER_LINE2 = 3799
Const LC_PROP_RPVER_DIST1 = 3800
Const LC_PROP_RPVER_DIST2 = 3801
Const LC_PROP_TIN_XMIN = 3831
Const LC_PROP_TIN_XMAX = 3832
Const LC_PROP_TIN_YMIN = 3833
Const LC_PROP_TIN_YMAX = 3834
Const LC_PROP_TIN_ZMIN = 3835
Const LC_PROP_TIN_ZMAX = 3836
Const LC_PROP_TIN_DX = 3837
Const LC_PROP_TIN_DY = 3838
Const LC_PROP_TIN_DZ = 3839
Const LC_PROP_TIN_NPTYPES = 3840
Const LC_PROP_TIN_NPOINTS = 3841
Const LC_PROP_TIN_NTRIANS = 3842
Const LC_PROP_TIN_SCALETRV = 3843
Const LC_PROP_TIN_ISOSTEP = 3844
Const LC_PROP_TIN_ZSTEP = 3844
Const LC_PROP_TIN_FILENAME = 3845
Const LC_PROP_TIN_EMBEDDED = 3846
Const LC_PROP_TIN_VIEWPT = 3851
Const LC_PROP_TIN_VIEWPTT = 3852
Const LC_PROP_TIN_VIEWPTI = 3853
Const LC_PROP_TIN_VIEWPTZ = 3854
Const LC_PROP_TIN_VIEWTR = 3855
Const LC_PROP_TIN_VIEWTRF = 3856
Const LC_PROP_TIN_VIEWTRI = 3857
Const LC_PROP_TIN_VIEWTRV = 3858
Const LC_PROP_TIN_VIEWISO = 3859
Const LC_PROP_TIN_COLTR = 3860
Const LC_PROP_TIN_COLTRI = 3861
Const LC_PROP_TIN_COLTRV = 3862
Const LC_PROP_TIN_COLISO = 3863
Const LC_PROP_TIN_PTYPE = 3864
Const LC_PROP_TIN_OBJ = 3865
Const LC_PROP_FACE_X0 = 3921
Const LC_PROP_FACE_Y0 = 3922
Const LC_PROP_FACE_Z0 = 3923
Const LC_PROP_FACE_X1 = 3924
Const LC_PROP_FACE_Y1 = 3925
Const LC_PROP_FACE_Z1 = 3926
Const LC_PROP_FACE_X2 = 3927
Const LC_PROP_FACE_Y2 = 3928
Const LC_PROP_FACE_Z2 = 3929
Const LC_PROP_FACE_X3 = 3930
Const LC_PROP_FACE_Y3 = 3931
Const LC_PROP_FACE_Z3 = 3932
Const LC_PROP_FACE_EDGE1 = 3933
Const LC_PROP_FACE_EDGE2 = 3934
Const LC_PROP_FACE_EDGE3 = 3935
Const LC_PROP_FACE_EDGE4 = 3936
Const LC_PROP_FACE_EDGE = 3937
Const LC_PROP_FACE_POINT = 3938
Const LC_PROP_DIM_STYLE = 4001
Const LC_PROP_DIM_MEAS = 4003
Const LC_PROP_DIM_TEXT = 4004
Const LC_PROP_DIMANG_STYLE = 4001
Const LC_PROP_DIMANG_MEAS = 4003
Const LC_PROP_DIMANG_TEXT = 4004
Const LC_PROP_DIMALI_STYLE = 4001
Const LC_PROP_DIMALI_MEAS = 4003
Const LC_PROP_DIMALI_TEXT = 4004
Const LC_PROP_DIMDIA_STYLE = 4001
Const LC_PROP_DIMDIA_MEAS = 4003
Const LC_PROP_DIMDIA_TEXT = 4004
Const LC_PROP_DIMRAD_STYLE = 4001
Const LC_PROP_DIMRAD_MEAS = 4003
Const LC_PROP_DIMRAD_TEXT = 4004
Const LC_PROP_DIMORD_STYLE = 4001
Const LC_PROP_DIMORD_MEAS = 4003
Const LC_PROP_DIMORD_TEXT = 4004
Const LC_PROP_DIMROT_STYLE = 4001
Const LC_PROP_DIMROT_MEAS = 4003
Const LC_PROP_DIMROT_TEXT = 4004
Const LC_PROP_DIMANG_3PNT = 4011
Const LC_PROP_DIMANG_2LINE = 4012
Const LC_PROP_DIMANG_CPX = 4013
Const LC_PROP_DIMANG_CPY = 4014
Const LC_PROP_DIMANG_DP1X = 4015
Const LC_PROP_DIMANG_DP1Y = 4016
Const LC_PROP_DIMANG_DP2X = 4017
Const LC_PROP_DIMANG_DP2Y = 4018
Const LC_PROP_DIMANG_L1P1X = 4021
Const LC_PROP_DIMANG_L1P1Y = 4022
Const LC_PROP_DIMANG_L1P2X = 4023
Const LC_PROP_DIMANG_L1P2Y = 4024
Const LC_PROP_DIMANG_DP3X = 4023
Const LC_PROP_DIMANG_DP3Y = 4024
Const LC_PROP_DIMANG_L2P1X = 4025
Const LC_PROP_DIMANG_L2P1Y = 4026
Const LC_PROP_DIMANG_L2P2X = 4027
Const LC_PROP_DIMANG_L2P2Y = 4028
Const LC_PROP_DIMANG_DP4X = 4027
Const LC_PROP_DIMANG_DP4Y = 4028
Const LC_PROP_DIMANG_APX = 4029
Const LC_PROP_DIMANG_APY = 4030
Const LC_PROP_DIMANG_EXT1 = 4031
Const LC_PROP_DIMANG_EXT2 = 4032
Const LC_PROP_DIMANG_RAD = 4033
Const LC_PROP_DIMANG_TPOS = 4034
Const LC_PROP_DIMANG_CP = 4041
Const LC_PROP_DIMANG_DP1 = 4042
Const LC_PROP_DIMANG_DP2 = 4043
Const LC_PROP_DIMANG_DP3 = 4044
Const LC_PROP_DIMANG_DP4 = 4045
Const LC_PROP_DIMANG_AP = 4046
Const LC_PROP_DIMANG_TP = 4047
Const LC_PROP_DIMALI_DP1X = 4051
Const LC_PROP_DIMALI_DP1Y = 4052
Const LC_PROP_DIMALI_DP2X = 4053
Const LC_PROP_DIMALI_DP2Y = 4054
Const LC_PROP_DIMALI_TPX = 4055
Const LC_PROP_DIMALI_TPY = 4056
Const LC_PROP_DIMALI_DP1 = 4057
Const LC_PROP_DIMALI_DP2 = 4058
Const LC_PROP_DIMALI_TP = 4059
Const LC_PROP_DIMDIA_CPX = 4071
Const LC_PROP_DIMDIA_CPY = 4072
Const LC_PROP_DIMDIA_RPX = 4073
Const LC_PROP_DIMDIA_RPY = 4074
Const LC_PROP_DIMDIA_FPX = 4075
Const LC_PROP_DIMDIA_FPY = 4076
Const LC_PROP_DIMDIA_TPX = 4077
Const LC_PROP_DIMDIA_TPY = 4078
Const LC_PROP_DIMDIA_CP = 4079
Const LC_PROP_DIMDIA_RP = 4080
Const LC_PROP_DIMDIA_TP = 4081
Const LC_PROP_DIMRAD_CPX = 4086
Const LC_PROP_DIMRAD_CPY = 4087
Const LC_PROP_DIMRAD_RPX = 4088
Const LC_PROP_DIMRAD_RPY = 4089
Const LC_PROP_DIMRAD_TPX = 4090
Const LC_PROP_DIMRAD_TPY = 4091
Const LC_PROP_DIMRAD_CP = 4092
Const LC_PROP_DIMRAD_RP = 4093
Const LC_PROP_DIMRAD_TP = 4094
Const LC_PROP_DIMORD_XORD = 4101
Const LC_PROP_DIMORD_DPX = 4102
Const LC_PROP_DIMORD_DPY = 4103
Const LC_PROP_DIMORD_TPX = 4104
Const LC_PROP_DIMORD_TPY = 4105
Const LC_PROP_DIMORD_DP = 4106
Const LC_PROP_DIMORD_TP = 4107
Const LC_PROP_DIMROT_ANGLE = 4121
Const LC_PROP_DIMROT_DP1X = 4122
Const LC_PROP_DIMROT_DP1Y = 4123
Const LC_PROP_DIMROT_DP2X = 4124
Const LC_PROP_DIMROT_DP2Y = 4125
Const LC_PROP_DIMROT_TPX = 4126
Const LC_PROP_DIMROT_TPY = 4127
Const LC_PROP_DIMROT_DP1 = 4128
Const LC_PROP_DIMROT_DP2 = 4129
Const LC_PROP_DIMROT_TP = 4130
Const LC_PROP_LEADER_STYLE = 4502
Const LC_PROP_LEADER_TEXT = 4503
Const LC_PROP_LEADER_ALIGN = 4504
Const LC_PROP_LEADER_TPX = 4505
Const LC_PROP_LEADER_TPY = 4506
Const LC_PROP_LEADER_APX = 4507
Const LC_PROP_LEADER_APY = 4508
Const LC_PROP_LEADER_P1X = 4509
Const LC_PROP_LEADER_P1Y = 4510
Const LC_PROP_LEADER_P0X = 4511
Const LC_PROP_LEADER_P0Y = 4512
Const LC_PROP_LEADER_LDIST = 4513
Const LC_PROP_LEADER_VERT = 4514
Const LC_PROP_LEADER_CORNER = 4515
Const LC_PROP_LEADER_TBW = 4516
Const LC_PROP_LEADER_TBH = 4517
Const LC_PROP_LEADER_ATTACH = 4518
Const LC_PROP_LEADER_TP = 4519
Const LC_PROP_LEADER_AP = 4520
Const LC_PROP_VER_X = 5001
Const LC_PROP_VER_Y = 5002
Const LC_PROP_VER_Z = 5003
Const LC_PROP_VER_ENDPATH = 5005
Const LC_PROP_VER_FIX = 5006
Const LC_PROP_VER_RADIUS = 5007
Const LC_PROP_VER_INDEX = 5008
Const LC_PROP_VER_FIRST = 5009
Const LC_PROP_VER_LAST = 5010
Const LC_PROP_VER_W0 = 5011
Const LC_PROP_VER_W1 = 5012
Const LC_PROP_VER_SEGDX = 5013
Const LC_PROP_VER_SEGDY = 5014
Const LC_PROP_VER_SEGANG = 5015
Const LC_PROP_VER_SEGLEN = 5016
Const LC_PROP_VER_BULGE = 5021
Const LC_PROP_VER_SEGARCANG = 5022
Const LC_PROP_VER_SEGARCH = 5023
Const LC_PROP_VER_SEGARCLEN = 5024
Const LC_PROP_VER_SEGARCRAD = 5025
Const LC_PROP_VER_POS = 5031
Const LC_PROP_VER_PRM = 5032
Const LC_PROP_TIN_PNT_I = 5051
Const LC_PROP_TIN_PNT_X = 5052
Const LC_PROP_TIN_PNT_Y = 5053
Const LC_PROP_TIN_PNT_Z = 5054
Const LC_PROP_TIN_PNT_TYPE = 5055
Const LC_PROP_TIN_TR_I = 5061
Const LC_PROP_TIN_TR_PT0 = 5062
Const LC_PROP_TIN_TR_PT1 = 5063
Const LC_PROP_TIN_TR_PT2 = 5064
Const LC_PROP_TIN_PTYPE_NAME = 5071
Const LC_PROP_TIN_PTYPE_COLOR = 5072
Const LC_PROP_CMD_ID = 5102
Const LC_PROP_CMD_STEP = 5103
Const LC_PROP_CMD_LCWND = 5104
Const LC_PROP_CMD_HWND = 5105
Const LC_PROP_CMD_DRW = 5106
Const LC_PROP_CMD_BLOCK = 5107
Const LC_PROP_CMD_VIEW = 5108
Const LC_PROP_CMD_CURSORX = 5109
Const LC_PROP_CMD_CURX = 5109
Const LC_PROP_CMD_CURSORY = 5110
Const LC_PROP_CMD_CURY = 5110
Const LC_PROP_CMD_PIXELSIZE = 5111
Const LC_PROP_CMD_PICKBOXSIZE = 5112
Const LC_PROP_CMD_CURLEF = 5113
Const LC_PROP_CMD_CURBOT = 5114
Const LC_PROP_CMD_CURRIG = 5115
Const LC_PROP_CMD_CURTOP = 5116
Const LC_PROP_CMD_OSNAP = 5117
Const LC_PROP_CMD_OSNAPONCE = 5118
Const LC_PROP_CMD_NPOINTS = 5119
Const LC_PROP_CMD_INT0 = 5120
Const LC_PROP_CMD_INT1 = 5121
Const LC_PROP_CMD_INT2 = 5122
Const LC_PROP_CMD_INT3 = 5123
Const LC_PROP_CMD_INT4 = 5124
Const LC_PROP_CMD_INT5 = 5125
Const LC_PROP_CMD_INT6 = 5126
Const LC_PROP_CMD_INT7 = 5127
Const LC_PROP_CMD_INT8 = 5128
Const LC_PROP_CMD_INT9 = 5129
Const LC_PROP_CMD_FLOAT0 = 5130
Const LC_PROP_CMD_FLOAT1 = 5131
Const LC_PROP_CMD_FLOAT2 = 5132
Const LC_PROP_CMD_FLOAT3 = 5133
Const LC_PROP_CMD_FLOAT4 = 5134
Const LC_PROP_CMD_FLOAT5 = 5135
Const LC_PROP_CMD_FLOAT6 = 5136
Const LC_PROP_CMD_FLOAT7 = 5137
Const LC_PROP_CMD_FLOAT8 = 5138
Const LC_PROP_CMD_FLOAT9 = 5139
Const LC_PROP_CMD_HAND0 = 5140
Const LC_PROP_CMD_HAND1 = 5141
Const LC_PROP_CMD_HAND2 = 5142
Const LC_PROP_CMD_HAND3 = 5143
Const LC_PROP_CMD_HAND4 = 5144
Const LC_PROP_CMD_HAND5 = 5145
Const LC_PROP_CMD_HAND6 = 5146
Const LC_PROP_CMD_HAND7 = 5147
Const LC_PROP_CMD_HAND8 = 5148
Const LC_PROP_CMD_HAND9 = 5149
Const LC_PROP_CMD_STR = 5150
Const LC_PROP_CMD_MSGSTR = 5151
Const LC_CMD_INSERT_BLOCK = 5301
Const LC_CMD_INSERT_X = 5302
Const LC_CMD_INSERT_Y = 5303
Const LC_CMD_INSERT_SCALE = 5304
Const LC_CMD_INSERT_ANGLE = 5305
Const LC_CMD_INSERT_ONS_XY = 5306
Const LC_CMD_INSERT_ONS_SCALE = 5307
Const LC_CMD_INSERT_ONS_ANGLE = 5308
Const LC_CMD_INSERT_BLKREF = 5309
Const LC_PROP_CMDWND_ENABLE = 9001
Const LC_PROP_PROPWND_ENABLE = 9002
Const LC_PROP_PROPWND_DIVCOEF = 9003


Const LC_MOD_ENT_PROP = 1
Const LC_MOD_ENT_SET = 2
Const LC_MOD_PLINE_ADDVER = 4
Const LC_MOD_PLINE_INSVER = 5
Const LC_MOD_PLINE_DELVER = 6
Const LC_MOD_PLINE_REVERSE = 7
Const LC_MOD_RPLAN_ADDVER = 10
Const LC_MOD_RPLAN_INSVER = 11
Const LC_MOD_RPLAN_DELVER = 12
Const LC_MOD_MLINE_ADDVER = 14
Const LC_MOD_MLINE_INSVER = 15
Const LC_MOD_MLINE_DELVER = 16
Const LC_MOD_MLINE_REVERSE = 17
Const LC_MOD_ENT_MOVE = 20
Const LC_MOD_ENT_ROTATE = 21
Const LC_MOD_ENT_SCALE = 22
Const LC_MOD_ENT_MIRROR = 23
Const LC_MOD_ENT_JOIN = 24
Const LC_MOD_OBJ_PROP = 31
Const LC_MOD_BLOCK_PURGE = 32
Const LC_MOD_BLOCK_ADDENT = 33
Const LC_MOD_DRW_PROP = 51
